# ITNews2

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dpt/itnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpt/itnews/: MainActivity.kt
app/src/main/java/com/dpt/itnews/api/: Retrofits.kt
app/src/main/java/com/dpt/itnews/api/cnBlog/: CnBlogNewsApis.kt  CnBlogNewsApis2.java  CnBlogNewsClient.kt
app/src/main/java/com/dpt/itnews/api/converter/: QualifiedTypeConverterFactory.kt
app/src/main/java/com/dpt/itnews/article/: ArticleContract.kt
app/src/main/java/com/dpt/itnews/article/presenter/: ArticlePresenter.kt
app/src/main/java/com/dpt/itnews/base/: BasePresenter.kt  BaseView.kt  NewsApplication.kt
app/src/main/java/com/dpt/itnews/list/: ListContract.kt
app/src/main/java/com/dpt/itnews/settings/: SettingsActivity.kt  SettingsContract.kt
app/src/main/res/drawable/: ic_article_cancel.xml  ic_article_cancel_night.xml  ic_back.xml  ic_back_night.xml  ic_cloud_error.xml  ic_settings.xml  ic_settings_night.xml  ic_share.xml  ic_share_night.xml  ic_toolbar_menu.xml  ic_toolbar_menu_night.xml  ic_up_arrow.xml  ic_up_arrow_angle.xml  ic_up_arrow_angle_night.xml  ic_upgrade.xml
app/src/main/res/layout/: activity_list.xml  activity_list2.xml  activity_main.xml  activity_photo.xml  activity_settings.xml  activity_upgrade.xml  item_content_img_article.xml  item_content_text_article.xml  item_content_text_li_article.xml  item_content_text_strong_article.xml  item_entry_list.xml  item_title_article.xml  view_article.xml  view_article_content.xml
app/src/main/res/menu/: article_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/dpt/itnews/: ExampleUnitTest.kt
(+31 files in other folders)
