<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

    <!-- Main Content -->
    <include layout="@layout/activity_list"/>
    <!-- Bottom Sheet Content -->
    <!--<include layout="@layout/view_article"/>-->

</RelativeLayout>
