<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/fl_list"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="?attr/listBackground"
        >

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_article"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:requiresFadingEdge="none"
                android:paddingTop="50dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:scrollbarSize="2dp"
                android:scrollbarThumbVertical="@color/scrollbar"
                android:scrollbarStyle="outsideOverlay"
                android:overScrollMode="never"
                />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.AppBarLayout
            android:id="@+id/abl_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/toolbarBackground"
            >
        <android.support.v7.widget.Toolbar
                android:id="@+id/tb_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:theme="@style/ToolbarColoredBackArrow"
                />
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/pb_list"
            android:max="15"
            android:elevation="4dp"
            />
    <ImageView
            android:id="@+id/iv_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA000000"
            android:alpha="0"
            android:elevation="5dp"
            />
</FrameLayout>