<?xml version="1.0" encoding="utf-8"?>
<com.dpt.itnews.article.ui.ArticleView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_article_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.dpt.itnews.base.widget.CustomBottomSheetBehavior"
        />